{
  "name": "week-10-homework",
  "version": "1.0.0",
  "description": "Week 10 homework. Node setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael-Harber/IT121.git#main"
  },
  "keywords": [
    "Homeowrk"
  ],
  "author": "Michael Harber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael-Harber/IT121/issues"
  },
  "homepage": "https://github.com/Michael-Harber/IT121/tree/main#readme"
}
